spring.application.name=safetynet


management.endpoints.beans.enabled=true
management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always




